{
	"name": "opcua-bridge",
	"description": "A bridge between two OPC UA servers",
	"version": "0.0.1",
	"private": true,
	"main": "bridge.js",
	"author": "SG (@jojo212)",
	"dependencies": {    
		"async": "1.5.2",
		"node-opcua": "0.0.52",
		"node-schedule": "1.1.0",
		"toml": "2.3.0",		
	}
}